<mxfile host="app.diagrams.net" modified="2024-05-13T15:16:05.795Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="AHd8dkKFwh3kNahqLLI1" version="24.3.1" type="google">
  <diagram name="Trang-1" id="Aeer36CNveUmNxPByvbE">
    <mxGraphModel dx="794" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t6-RZsr617rIP6kWrDJ7-1" value="Customers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-2" value="1.3" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="325" y="70" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-3" value="Tìm kiếm sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="t6-RZsr617rIP6kWrDJ7-2">
          <mxGeometry y="26" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-4" value="1.1" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="60" y="204" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-5" value="Đăng nhập" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="t6-RZsr617rIP6kWrDJ7-4">
          <mxGeometry y="26" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-6" value="1.5" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-7" value="Giỏ hàng" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="t6-RZsr617rIP6kWrDJ7-6">
          <mxGeometry y="26" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-8" value="1.2" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-9" value="Trang chủ" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="t6-RZsr617rIP6kWrDJ7-8">
          <mxGeometry y="26" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-10" value="1.4" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="697" y="70" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-11" value="Chi tiết sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="t6-RZsr617rIP6kWrDJ7-10">
          <mxGeometry y="26" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-1" target="t6-RZsr617rIP6kWrDJ7-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-13" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t6-RZsr617rIP6kWrDJ7-12">
          <mxGeometry x="-0.0381" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-14" value="Đăng nhập" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t6-RZsr617rIP6kWrDJ7-12">
          <mxGeometry x="-0.0095" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-15" value="3&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Khách hàng" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="75" y="102" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-4" target="t6-RZsr617rIP6kWrDJ7-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="125" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-1" target="t6-RZsr617rIP6kWrDJ7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="390" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-18" value="Thông tin tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t6-RZsr617rIP6kWrDJ7-17">
          <mxGeometry x="0.0419" y="1" relative="1" as="geometry">
            <mxPoint x="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-2" target="t6-RZsr617rIP6kWrDJ7-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="530" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-20" value="1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Kho hàng" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="510" y="81" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-20" target="t6-RZsr617rIP6kWrDJ7-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.495;entryY=1.111;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-1" target="t6-RZsr617rIP6kWrDJ7-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="260" as="sourcePoint" />
            <mxPoint x="780" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="761" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-23" value="Tương tác" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t6-RZsr617rIP6kWrDJ7-22">
          <mxGeometry x="-0.1522" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.254;exitY=1.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-11" target="t6-RZsr617rIP6kWrDJ7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="120" as="sourcePoint" />
            <mxPoint x="550" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="170" />
              <mxPoint x="420" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-25" value="Thông tin sản phẩm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t6-RZsr617rIP6kWrDJ7-24">
          <mxGeometry x="0.0382" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-1" target="t6-RZsr617rIP6kWrDJ7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="300" />
              <mxPoint x="305" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-27" value="Đặt hàng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t6-RZsr617rIP6kWrDJ7-26">
          <mxGeometry x="0.1429" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-28" value="2&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Đơn hàng" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="70" y="341" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-6" target="t6-RZsr617rIP6kWrDJ7-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t6-RZsr617rIP6kWrDJ7-1" target="t6-RZsr617rIP6kWrDJ7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="300" />
              <mxPoint x="525" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t6-RZsr617rIP6kWrDJ7-31" value="Tương tác" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t6-RZsr617rIP6kWrDJ7-30">
          <mxGeometry x="0.0057" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
