<mxfile host="app.diagrams.net" modified="2024-05-13T16:37:58.134Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="K3FaJWDKXWrQoL-Ma7Vd" version="24.4.0" type="google">
  <diagram name="Trang-1" id="9t36kRt2SmRW8ZyFjH44">
    <mxGraphModel dx="794" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="91AJ0pao5VyTL1zRM1b5-1" value="Employees" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-2" value="2.1" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-3" value="Thêm, sửa, xóa" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="91AJ0pao5VyTL1zRM1b5-2">
          <mxGeometry y="26" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-8" value="2.2" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="414" y="330" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-9" value="Tìm kiếm sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="91AJ0pao5VyTL1zRM1b5-8">
          <mxGeometry y="26" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91AJ0pao5VyTL1zRM1b5-1" target="91AJ0pao5VyTL1zRM1b5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="176" />
              <mxPoint x="350" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-11" value="Thêm, sửa, xóa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="91AJ0pao5VyTL1zRM1b5-10">
          <mxGeometry x="0.0699" y="-2" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-12" value="1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Kho hàng" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="429" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="91AJ0pao5VyTL1zRM1b5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="200" as="sourcePoint" />
            <mxPoint x="630" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="91AJ0pao5VyTL1zRM1b5-1" target="91AJ0pao5VyTL1zRM1b5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="394" y="306" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-15" value="Tìm kiếm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="91AJ0pao5VyTL1zRM1b5-14">
          <mxGeometry x="0.176" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="91AJ0pao5VyTL1zRM1b5-8" target="91AJ0pao5VyTL1zRM1b5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="260" as="sourcePoint" />
            <mxPoint x="550" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="91AJ0pao5VyTL1zRM1b5-9" target="91AJ0pao5VyTL1zRM1b5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="260" as="sourcePoint" />
            <mxPoint x="550" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-18" value="Thông tin sản phẩm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="91AJ0pao5VyTL1zRM1b5-17">
          <mxGeometry x="-0.0986" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91AJ0pao5VyTL1zRM1b5-20" target="91AJ0pao5VyTL1zRM1b5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="260" as="sourcePoint" />
            <mxPoint x="550" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-20" value="2.3" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="630" y="239" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-21" value="Quản lý kho" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=center;" vertex="1" parent="91AJ0pao5VyTL1zRM1b5-20">
          <mxGeometry y="26" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-22" value="Suppliers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.272;entryY=1.208;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="91AJ0pao5VyTL1zRM1b5-22" target="91AJ0pao5VyTL1zRM1b5-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="260" as="sourcePoint" />
            <mxPoint x="590" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-25" value="Đặt hàng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="91AJ0pao5VyTL1zRM1b5-23">
          <mxGeometry x="-0.1114" y="1" relative="1" as="geometry">
            <mxPoint x="86" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-26" value="Cung cấp&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="91AJ0pao5VyTL1zRM1b5-23">
          <mxGeometry x="-0.0508" y="1" relative="1" as="geometry">
            <mxPoint x="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91AJ0pao5VyTL1zRM1b5-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.682;exitY=1.153;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.697;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="91AJ0pao5VyTL1zRM1b5-21" target="91AJ0pao5VyTL1zRM1b5-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="260" as="sourcePoint" />
            <mxPoint x="590" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
