<mxfile host="app.diagrams.net" modified="2024-05-02T16:16:28.173Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="PxLSjnwS4HCrYWX_Lo5X" version="24.3.1" type="google">
  <diagram name="Trang-1" id="a0XdLIQC_zEVO3e7e0Uy">
    <mxGraphModel dx="794" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-3" value="Website bán điện thoại" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-4" value="Customers" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="205" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-5" value="Suppliers" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="205" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FavzlP5Q6AOHCRvfv3Yi-4" target="FavzlP5Q6AOHCRvfv3Yi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="150" />
              <mxPoint x="410" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-10" value="Tra cứu sản phẩm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-7">
          <mxGeometry x="0.0147" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.022;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FavzlP5Q6AOHCRvfv3Yi-4" target="FavzlP5Q6AOHCRvfv3Yi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-16" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-13">
          <mxGeometry x="0.0524" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-17" value="Đặt hàng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-13">
          <mxGeometry x="0.0409" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.028;exitY=0.358;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="FavzlP5Q6AOHCRvfv3Yi-3" target="FavzlP5Q6AOHCRvfv3Yi-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-15" value="Cung cấp thông tin sản phẩm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-14">
          <mxGeometry x="-0.0341" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FavzlP5Q6AOHCRvfv3Yi-3" target="FavzlP5Q6AOHCRvfv3Yi-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="320" />
              <mxPoint x="120" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-19" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-18">
          <mxGeometry x="-0.0288" y="1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-20" value="Thành lập đơn hàng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-18">
          <mxGeometry x="-0.0239" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.017;exitY=0.342;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FavzlP5Q6AOHCRvfv3Yi-3" target="FavzlP5Q6AOHCRvfv3Yi-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-22" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-21">
          <mxGeometry x="0.0494" relative="1" as="geometry">
            <mxPoint x="-9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-23" value="Yêu cầu sản phẩm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-21">
          <mxGeometry x="-0.0694" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FavzlP5Q6AOHCRvfv3Yi-5" target="FavzlP5Q6AOHCRvfv3Yi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FavzlP5Q6AOHCRvfv3Yi-25" value="Cung cấp sản phẩm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FavzlP5Q6AOHCRvfv3Yi-24">
          <mxGeometry x="0.0224" y="2" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
